{
  "installCommand": "npm install --include=dev && npm run build --prefix server",
  "buildCommand": "npm run build --prefix client",
  "outputDirectory": "client/dist",
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    { "source": "/auth", "destination": "/api/auth" },
    { "source": "/auth/:path*", "destination": "/api/auth/:path*" },
    { "source": "/tasks", "destination": "/api/tasks" },
    { "source": "/tasks/:path*", "destination": "/api/tasks/:path*" },
    { "source": "/users", "destination": "/api/users" },
    { "source": "/users/:path*", "destination": "/api/users/:path*" },
    { "source": "/health", "destination": "/api/health" },
    { "source": "/db-check", "destination": "/api/db-check" },
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
